VITE_NODE_ENV=dev
VITE_APP_NAME="Games"

VITE_API_URL_DEV=http://localhost:3000
VITE_API_URL_PROD=https://api.games.alexgalhardo.com

VITE_APP_URL_DEV=http://localhost:5173
VITE_APP_URL_PROD=https://games.alexgalhardo.com

VITE_SHOW_GAMES_PER_PAGE=5

VITE_CLERK_PUBLISHABLE_KEY=
